 <template  name ="content_template">
    <view class='heand_top'>
        <image class='head_img' src="{{avatar}}"></image>
        <text class='head_txt'>{{date}}</text>
    </view>
      <text class='title'>{{title}}</text>
      <image class='image_content' src="{{imgSrc}}"></image>
      <text class='content'>{{content}}</text>
    <view class='horizontal_size'>
        <image src='../../images/icon/chat1.png'></image>
        <text class='read'>{{reading}}</text>
        <image src='../../images/icon/view.png'></image>
        <text class='good'>{{collection}}</text>
    </view>
 </template>
