<template name="starTemplate">
  <view class='star-contianer' wx:if="{{average>0}}">
    <view class='star'>
      <block wx:for="{{stars}}" wx:for-item="item">
        <image src="/images/icon/{{item}}-star.png" />
      </block>
    </view>
    <text class='give-a-mark'>{{average}}</text>
  </view>
  <view class='star-contianer' wx:else>
    <text class='give-a-mark'>暂无评分</text>
  </view>
</template>