.star-contianer {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  line-height: 20rpx;
}

.star {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.star image {
  padding-left: 3rpx;
  height: 17rpx;
  width: 17rpx;
  vertical-align: middle;
}

.give-a-mark {
  margin-left: 10rpx;
  font-size: 20rpx;
  vertical-align: middle;
}
